# BaseApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/baseapp/hiepnn/mybaseproject/: ApplicationTest.java
app/src/androidTest/java/com/example/hiepnn/mydemoapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseapp/hiepnn/: AccountManager.java  BaseApplication.java
app/src/main/java/com/baseapp/hiepnn/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/baseapp/hiepnn/adapter/: ListUserAdapter.java
app/src/main/java/com/baseapp/hiepnn/api/request/: BaseRequest.java  ChangeEmailRequest.java  GetNewListByPlace.java  ListUserHelper.java  LoginRequest.java
app/src/main/java/com/baseapp/hiepnn/api/response/: BaseResponse.java  CheckUserExistBean.java  ListResponse.java  ObjectResponse.java  SimpleResponse.java
app/src/main/java/com/baseapp/hiepnn/callback/: OnFillBackgroundListener.java  OnHeaderIconClickListener.java  OnLoadUserResult.java  RecyclerTouchListener.java
app/src/main/java/com/baseapp/hiepnn/constant/: ApiConstant.java  ApiParam.java  AppConstant.java
app/src/main/java/com/baseapp/hiepnn/fragments/: BaseFragment.java  FirstFragment.java  ListUserFragment.java  SecondFragment.java  ThirdChildOneFragment.java  ThirdChildTwoFragment.java  ThirdFragment.java
app/src/main/java/com/baseapp/hiepnn/model/: Event.java  Person.java  RowItem.java  User.java  UserInfoBean.java
app/src/main/java/com/baseapp/hiepnn/mybaseproject/: AccountManager.java  BaseApplication.java
app/src/main/java/com/baseapp/hiepnn/mybaseproject/activities/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/baseapp/hiepnn/mybaseproject/adapter/: ListUserAdapter.java
app/src/main/java/com/baseapp/hiepnn/mybaseproject/callback/: OnFillBackgroundListener.java  OnHeaderIconClickListener.java  OnLoadUserResult.java  RecyclerTouchListener.java
app/src/main/java/com/baseapp/hiepnn/mybaseproject/constant/: ApiConstant.java  ApiParam.java  AppConstant.java
app/src/main/java/com/baseapp/hiepnn/mybaseproject/fragments/: BaseFragment.java  FirstFragment.java  ListUserFragment.java  SecondFragment.java  TestFragment.java  ThirdChildOneFragment.java  ThirdChildTwoFragment.java  ThirdFragment.java
app/src/main/java/com/baseapp/hiepnn/presenter/: ListUserPresenter.java
app/src/main/java/com/baseapp/hiepnn/response/: Multimedium.java  Owner.java  Question.java  Result.java  Topic.java
app/src/main/java/com/baseapp/hiepnn/utils/: Base64.java  DebugLog.java  DialogUtil.java  EventBusHelper.java  FileUtils.java  FragmentUtil.java  GsonUtils.java  KeyboardUtil.java  LayoutUtils.java  Logger.java  NetUtils.java  NetworkUtils.java  SecurePreferences.java  SharedPrefUtils.java  SharedPrefsUtils.java  UiUtil.java
app/src/main/java/com/baseapp/hiepnn/view/: FlowLayout.java  ListUserView.java
app/src/main/java/com/example/hiepnn/mydemoapplication/: MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: dotted.xml  gtu_mca_progress_indeterminate3.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  fragment_third_child.xml  item_ads_layout.xml  item_list.xml  layout_base_fragment.xml  layout_cover_network_loading.xml  layout_initial_empty_list.xml  layout_initial_network_error.xml  layout_toolbar.xml  user_item_view.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baseapp/hiepnn/mybaseproject/: ExampleUnitTest.java
app/src/test/java/com/example/hiepnn/mydemoapplication/: ExampleUnitTest.java
(+92 files in other folders)
